Metryki dla modelu models/CHF_model.pkl:
Mean Squared Error: 0.2524385828785171
Accuracy: 0.48633879781420764
Classification Report:
              precision    recall  f1-score   support

           0       0.49      0.82      0.61       269
           1       0.49      0.16      0.25       280

    accuracy                           0.49       549
   macro avg       0.49      0.49      0.43       549
weighted avg       0.49      0.49      0.42       549

--------------------------------------------------
Metryki dla modelu models/CZK_model.pkl:
Mean Squared Error: 0.24802376426252773
Accuracy: 0.5373406193078324
Classification Report:
              precision    recall  f1-score   support

           0       0.55      0.85      0.67       301
           1       0.47      0.16      0.24       248

    accuracy                           0.54       549
   macro avg       0.51      0.50      0.45       549
weighted avg       0.51      0.54      0.47       549

--------------------------------------------------
Metryki dla modelu models/EUR_model.pkl:
Mean Squared Error: 0.2520871635735258
Accuracy: 0.49544626593806923
Classification Report:
              precision    recall  f1-score   support

           0       0.50      0.51      0.50       275
           1       0.49      0.49      0.49       274

    accuracy                           0.50       549
   macro avg       0.50      0.50      0.50       549
weighted avg       0.50      0.50      0.50       549

--------------------------------------------------
Metryki dla modelu models/GBP_model.pkl:
Mean Squared Error: 0.25337138334404546
Accuracy: 0.48816029143898
Classification Report:
              precision    recall  f1-score   support

           0       0.49      0.43      0.46       278
           1       0.48      0.55      0.51       271

    accuracy                           0.49       549
   macro avg       0.49      0.49      0.49       549
weighted avg       0.49      0.49      0.49       549

--------------------------------------------------
Metryki dla modelu models/USD_model.pkl:
Mean Squared Error: 0.2511023854942258
Accuracy: 0.5264116575591985
Classification Report:
              precision    recall  f1-score   support

           0       0.52      0.59      0.55       275
           1       0.53      0.46      0.49       274

    accuracy                           0.53       549
   macro avg       0.53      0.53      0.52       549
weighted avg       0.53      0.53      0.52       549

--------------------------------------------------
